{
  "expo": {
    "name": "Gentle Clown",
    "slug": "gentle-clown",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.prajjmon.gentleclown"
    },
    "android": {
      "package": "com.prajjmon.gentleclown"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "c4c0e16c-e013-4aeb-b2b5-cf4a42e5bcda"
      }
    },
    "owner": "prajjmon",
    "updates": {
      "url": "https://u.expo.dev/c4c0e16c-e013-4aeb-b2b5-cf4a42e5bcda"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
